<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pp="http://schemas.android.com/tools">

    <data>

        <import type="com.example.inovantsolutionstask.R" />

        <import type="com.example.inovantsolutionstask.home.utils.ImageSetter.LoadImageType" />

        <variable
            name="context"
            type="com.example.inovantsolutionstask.home.ui.activities.MainActivity" />


        <variable
            name="selectBannerListener"
            type="com.example.inovantsolutionstask.home.ui.adapters.BannerAdapter.SelectBannerListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_5"
        app:contentPadding="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_place_holder"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</layout>